#language: ru
@catalogueBlock
Функционал: Блок страницы каталога курсов

  Сценарий: Клик на плитке курса в каталоге курсов
    Пусть Открыта страница каталога курсов
    И Виден курс Электроника и электротехника
    Если Кликнуть на плитку курса Электроника и электротехника
    Тогда Откроется страница курса Электроника и электротехника

  Сценарий: Проверка дат и названий самых ранних и поздних курсов
    Пусть Открыта страница каталога курсов
    Если Найдены самые ранние и поздние курсы
    Тогда Проверяем даты и названия курсов