#language: ru
@mainPageBlock
Функционал: Блок главной страницы
  Предыстория: Выбор браузера
    Пусть Я открываю браузер Firefox

  Сценарий: Клик на плитке курса в каталоге курсов
    Пусть Открыта главная страница
    И Нажата кнопка Обучение
    Если Переходим на случайную категорию курсов
    Тогда Проверяем, что открыта страница курсов верной категории